# Sport-client-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labralab/zmsportclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labralab/zmsportclient/: App.java  gg.json
app/src/main/java/com/labralab/zmsportclient/adapters/: GameAdapter.java  GameInPlayoffAdapter.java  TeamStatAdapter.java  TournAdapter.java
app/src/main/java/com/labralab/zmsportclient/models/: Game.java  Playoff.java  Team.java  Tournament.java
app/src/main/java/com/labralab/zmsportclient/models/simpleModels/: BasePOJO.java  SimplePlayoff.java  SimpleTournament.java  TournList.java
app/src/main/java/com/labralab/zmsportclient/repository/: Api.java  RealmDB.java  TournamentRepository.java
app/src/main/java/com/labralab/zmsportclient/utils/: DividerItemDecoration.java  SortUtil.kt  TournamentUtil.java  UiUtil.java
app/src/main/java/com/labralab/zmsportclient/views/: MainActivity.java  TeamActivity.java
app/src/main/java/com/labralab/zmsportclient/views/fragments/: GameListFragment.java  PlayoffFragment.java  SplashFragment.java  StartFragment.java  TeamListFragment.java  TeamTabFragment.java
app/src/main/res/anim/: fab_animation.xml  out_doun.xml
app/src/main/res/layout/: activity_main.xml  activity_team.xml  fragment_game_list.xml  fragment_playoff.xml  fragment_splash.xml  fragment_start.xml  fragment_team_list.xml  fragment_team_tab.xml  game_in_playoff.xml  game_maket.xml  team_maket.xml  team_stat_maket.xml  tourn_maket.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/labralab/zmsportclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
