<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.labralab.stourn.TeamActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/STL"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    tl:tl_divider_color="@color/colorAccent"
                    tl:tl_indicator_color="@color/colorAccent"
                    tl:tl_tab_space_equal="true"
                    tl:tl_textsize="15dp"/>
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>